{
    "name": "nestjs-mongo",
    "version": "0.1.6",
    "description": "A NestJS module that provide a simple mongodb orm like",
    "keywords": [
        "nestjs",
        "module",
        "database",
        "mongodb",
        "mongo"
    ],
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "repository": "git@github.com:Pop-Code/nestjs-mongo.git",
    "author": "Rmannn <alex.hermann@pop-code.com>",
    "license": "MIT",
    "peerDependencies": {
        "@nestjs/common": "^6",
        "@nestjs/core": "^6",
        "reflect-metadata": "0.1.13"
    },
    "dependencies": {
        "@nestjs/swagger": "3.0.2",
        "class-transformer": "0.2.2",
        "class-validator": "0.9.1",
        "debug": "4.1.1",
        "global": "4.3.2",
        "lodash": "4.17.11",
        "mongodb": "3.2.3"
    },
    "devDependencies": {
        "@nestjs/common": "6.1.1",
        "@nestjs/core": "6.1.1",
        "@nestjs/testing": "6.1.1",
        "reflect-metadata": "0.1.13",
        "@types/debug": "4.1.4",
        "@types/jest": "24.0.11",
        "@types/mongodb": "3.1.24",
        "jest": "24.7.1",
        "rxjs": "6.4.0",
        "ts-jest": "24.0.2",
        "ts-node": "8.1.0",
        "tsconfig-paths": "3.8.0",
        "typedoc": "0.14.2",
        "typescript": "3.4.4"
    },
    "scripts": {
        "build": "rm -Rf ./lib && tsc",
        "doc": "rm -Rf ./docs && typedoc ./src && touch ./docs/.nojekyll",
        "test:ci": "jest --runInBand",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --runInBand --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
    }
}
